# TOMB

./: .gitignore  Declaration.cs  Expression.cs  Extensions.cs  LICENSE  MethodInterface.cs  Parser.cs  Program.cs  README.md  Register.cs  TombCompiler.csproj  TombCompiler.sln
Compiler/: CodeGenerator.cs  Compiler.cs  Contract.cs  Declaration.cs  Enums.cs  Exceptions.cs  Expression.cs  Extensions.cs  Lexer.cs  MethodInterface.cs  Module.cs  NFT.cs  Node.cs  Parser.cs  Program.cs  Scope.cs  Script.cs  Statement.cs  TombCompiler.csproj  builtins.tomb
Compiler/AST/: Declaration.cs  Enums.cs  Expression.cs  MethodInterface.cs  Node.cs  Scope.cs  Statement.cs
Compiler/AST/Declarations/: ConstDeclaration.cs  DecimalDeclaration.cs  EnumDeclaration.cs  EventDeclaration.cs  LibraryDeclaration.cs  ListDeclaration.cs  MapDeclaration.cs  MethodDeclaration.cs  SetDeclaration.cs  StructDeclaration.cs  VarDeclaration.cs
Compiler/AST/Expressions/: ArrayElementExpression.cs  ArrayExpression.cs  BinaryExpression.cs  CastExpression.cs  ConstExpression.cs  LiteralExpression.cs  MacroExpression.cs  MethodCallExpression.cs  MethodExpression.cs  NegationExpression.cs  StructFieldExpression.cs  VarExpression.cs
Compiler/AST/Statements/: AsmBlockStatement.cs  AssignStatement.cs  BreakStatement.cs  CaseStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  EmitStatement.cs  ForStatement.cs  IfStatement.cs  MethodCallStatement.cs  ReturnStatement.cs  SwitchStatement.cs  ThrowStatement.cs  WhileStatement.cs
Compiler/CodeGen/: Builtins.cs  CodeGenerator.cs  Contract.cs  Module.cs  NFT.cs  Register.cs  Script.cs
Compiler/Compilers/: SolidityCompiler.cs  TombLangCompiler.cs
Compiler/Lexers/: SolidityLexer.cs  TombLangLexer.cs
Compiler/Properties/: launchSettings.json
Compiler/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: TestVM.cs  Tests.cs  Tests.csproj
Tests/AST/: DeclarationTests.cs  EnumsTests.cs  ExpressionTests.cs  MethodInterfaceTests.cs  NodeTests.cs  ScopeTests.cs  StatementTests.cs
Tests/AST/Declaration/: ConstDeclarationTest.cs  DecimalDeclarationTests.cs  EnumDeclarationTests.cs  EventDeclarationTests.cs  LibraryDeclarationTests.cs  ListDeclarationTests.cs  MapDeclarationTests.cs  MethodDeclarationTests.cs  SetDeclarationTests.cs  StructDeclarationTests.cs  VarDeclarationTests.cs
Tests/AST/Expressions/: ArrayElementExpressionTests.cs  ArrayExpressionTests.cs  BinaryExpressionTests.cs  CastExpressionTests.cs  ConstExpressionTests.cs  LiteralExpressionTests.cs  MacroExpressionTests.cs  MethodCallExpressionTests.cs  NegationExpressionTests.cs  StructFieldExpressionTests.cs  (+1 more)
Tests/CodeGen/: BuiltinsTests.cs  CodeGeneratorTests.cs  ContractTests.cs  ModuleTests.cs  NFTTests.cs  RegisterTests.cs  ScriptTests.cs
Tests/Compilers/: SolidityCompilerTests.cs  TombLangCompilerTests.cs
Tests/Contracts/: AddressTests.cs  ArrayTests.cs  BooleanTests.cs  ConstantsTests.cs  DecimalTests.cs  EnumsTests.cs  ForTests.cs  IfTests.cs  MethodTests.cs  NFTTests.cs  NumberTests.cs  PropertiesTests.cs  ReturnTests.cs  StringTests.cs  StructTests.cs  SwitchTest.cs  TimestampTests.cs  VariableTests.cs
Tests/Lexers/: SolidityLexerTests.cs  TombLangLexerTests.cs
Tests/Tests/: Tests.cs  Tests.csproj
(+20 files in other folders)
